//empty sudoku board
 
|--1--2--3--|--4--5--6--|--7--8--9--|
A  +  +  +  |  +  +  +  |  +  +  +  |
B  +  +  +  |  +  +  +  |  +  +  +  |
C  +  +  +  |  +  +  +  |  +  +  +  |
|---- 1 ----|---- 2 ----|---- 3 ----|
D  +  +  +  |  +  +  +  |  +  +  +  |
E  +  +  +  |  +  +  +  |  +  +  +  |
F  +  +  +  |  +  +  +  |  +  +  +  |
|---- 4 ----|---- 5 ----|---- 6 ----|
G  +  +  +  |  +  +  +  |  +  +  +  |
H  +  +  +  |  +  +  +  |  +  +  +  |
I  +  +  +  |  +  +  +  |  +  +  +  |
|---- 7 ----|---- 8 ----|---- 9 ----|

|---------|---------|---------|
| +  +  + | +  +  + |  +  +  +  |
| +  +  + | +  +  + |  +  +  +  |
| +  +  + | +  +  + |  +  +  +  |
|---------|---------|---------|
| +  +  + | +  +  + |  +  +  +  |
| +  +  + | +  +  + |  +  +  +  |
| +  +  + | +  +  + |  +  +  +  |
|---------|---------|---------|
| +  +  + | +  +  + |  +  +  +  |
| +  +  + | +  +  + |  +  +  +  |
| +  +  + | +  +  + |  +  +  + |
|---------|---------|---------|

a7/3